<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ball.cs">
    <Files>
      <File FileName="Assets/Launcher.cs" Line="24" Column="22" />
      <File FileName="Assets/restartLevel.cs" Line="19" Column="1" />
      <File FileName="Assets/Score_Manager.cs" Line="19" Column="21" />
      <File FileName="Assets/ballLvl3.cs" Line="258" Column="25" />
      <File FileName="Assets/ball.cs" Line="87" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>