<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GolfBallAfterBounce.cs">
    <Files>
      <File FileName="Assets/golf3.cs" Line="41" Column="73" />
      <File FileName="Assets/Scripts/Launcher.cs" Line="70" Column="28" />
      <File FileName="Assets/SpinProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/GolfBallAfterBounce.cs" Line="19" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>